

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>扩展到其他强化学习(HF)算法 &mdash; VERL 中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://vocabvictor.github.io/verl-ascend/zh/advance/dpo_extension.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/js/runllm-widget.js?v=53011e60"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="沙盒融合示例" href="../examples/sandbox_fusion_example.html" />
    <link rel="prev" title="Ray API 设计教程" href="placement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            verl - 中文文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#id2">需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#id5">后端引擎的选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#docker">从 Docker 镜像安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#id6">从自定义环境安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/install.html#id7">前提条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/install.html#id10">安装依赖</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/install.html#verl">安装 verl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/install.html#id11">安装后</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#amd-gpu-rocm">在 AMD GPU 上安装 - ROCM 内核支持</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/install.html#id12">构建镜像</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/install.html#id13">启动容器</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/quickstart.html">快速入门：在GSM8K数据集上进行PPO训练</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/quickstart.html#id2">介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/quickstart.html#id4">数据集介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/quickstart.html#id5">步骤 1：准备数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/quickstart.html#id10">步骤 2：下载后训练模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/quickstart.html#ppo">步骤 3：使用指令模型进行 PPO 训练</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/multinode.html">多节点训练</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/multinode.html#id2">手册</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/multinode.html#ray">设置多节点 Ray 集群</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/multinode.html#id3">提交作业到 Ray 集群</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/multinode.html#slurm">Slurm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/multinode.html#dstack">dstack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/multinode.html#id12">先决条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/multinode.html#id19">运行 Ray 集群任务</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/multinode.html#id40">提交 Ray 作业</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/multinode.html#id50">如何进行调试？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/multinode.html#ray-vscode">Ray 分布式调试器 VSCode 扩展（推荐）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/multinode.html#id68">遗留 Ray 调试器</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/multinode.html#amd">多节点训练在AMD集群上</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/multinode.html#slurm-script-sh">slurm_script.sh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../start/multinode.html#id74">###以下设置应在不同的项目和集群中进行设置###</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../start/multinode.html#id111">运行多节点训练，使用上述 slurm_script.sh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/ray_debug_tutorial.html">Ray 调试教程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/ray_debug_tutorial.html#id1">如何调试？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/ray_debug_tutorial.html#ray-vscode">Ray 分布式调试器 VSCode 扩展（推荐）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/ray_debug_tutorial.html#id11">遗留 Ray 调试器</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/more_resources.html">更多资源</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">配置</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/config.html">配置说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/config.html#rl-fsdpppo-trainer-yaml">用于RL FSDP后端的ppo_trainer.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#id2">数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#id3">定制数据集</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#id4">演员/回放/参考策略</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/config.html#megatron">Megatron 优化器和优化器参数调度器</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#critic">Critic 模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#reward">Reward 模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#id27">自定义奖励函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#id30">算法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#id32">训练器</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/config.html#evaluation-yaml">evaluation.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#id49">数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#id54">自定义奖励函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/config.html#id79">模型</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algo/ppo.html">近端策略优化 (PPO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/ppo.html#id1">关键组件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algo/ppo.html#id2">PPO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/ppo.html#id3">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/ppo.html#id4">高级扩展</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algo/ppo.html#kl">KL 散度控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algo/ppo.html#id5">双重剪切 PPO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algo/ppo.html#id6">参考示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algo/grpo.html">组相对策略优化 (GRPO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/grpo.html#id1">关键组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/grpo.html#id2">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/grpo.html#id3">高级扩展</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algo/grpo.html#drgrpo">DrGRPO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algo/grpo.html#id4">参考示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algo/dapo.html">配方: 分离的剪辑和动态采样策略优化 (DAPO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/dapo.html#id1">快速入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/dapo.html#id2">复现运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/dapo.html#id3">配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algo/dapo.html#epsilons">分离剪裁 Epsilons (-&gt; 剪裁-更高)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algo/dapo.html#id4">动态采样（带有分组过滤）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algo/dapo.html#id5">灵活的损失聚合模式 (-&gt; 标记级损失)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algo/dapo.html#id6">过长奖励塑造</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algo/dapo.html#faq">常见问题解答 (FAQ)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algo/dapo.html#overlong-filtering">论文中的&quot;过长过滤(Overlong Filtering)&quot;在哪里？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algo/dapo.html#mainrecipe-daporecipe-dapo">在<code class="docutils literal notranslate"><span class="pre">main</span></code>分支中的<code class="docutils literal notranslate"><span class="pre">recipe/dapo</span></code>目录与<code class="docutils literal notranslate"><span class="pre">recipe/dapo</span></code>分支有什么区别？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algo/dapo.html#id7">为什么我在修改后无法产生类似的结果？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algo/spin.html">食谱：自我对弈微调 (SPIN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/spin.html#compute-online-dpo-loss">关键功能 (compute_online_dpo_loss) 和相关工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/spin.html#dpo">我们的在线 DPO 实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/spin.html#id1">算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/spin.html#id2">重现实验 (示例设置)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/spin.html#id3">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/spin.html#id4">关键文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/spin.html#id5">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algo/sppo.html">配方：自我游戏偏好优化 (SPPO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/sppo.html#id1">重现实验</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/sppo.html#id2">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algo/entropy.html">配方: 熵机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algo/entropy.html#id2">大型语言模型推理的强化学习熵机制</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/entropy.html#id3">🎉新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/entropy.html#id4">✨开始使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/entropy.html#id5">📖介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/entropy.html#id6">📃评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/entropy.html#id7">🎈引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/entropy.html#acknowledgement">🌻Acknowledgement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/entropy.html#id8">📬 联系方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algo/opo.html">最优奖励基线的在线策略强化学习 (OPO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/opo.html#id1">关键组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/opo.html#id2">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/opo.html#id3">高级扩展</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algo/baseline.html">算法基准</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/baseline.html#id2">与数学相关的数据集</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algo/baseline.html#gsm8k">GSM8k</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algo/baseline.html#dapo-17k">DAPO 数学-17k</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algo/baseline.html#id3">与编码相关的数据集</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algo/baseline.html#id4">注意事项</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algo/gpg.html">GPG: 群体策略梯度</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/gpg.html#id1">关键组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/gpg.html#id2">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/gpg.html#id3">高级扩展</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PPO 训练器和工作者</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workers/ray_trainer.html">PPO Ray Trainer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workers/ray_trainer.html#id1">数据准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workers/ray_trainer.html#workergroup">WorkerGroup 初始化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workers/ray_trainer.html#ppo">PPO 训练循环</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workers/fsdp_workers.html">PyTorch FSDP 后端</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workers/fsdp_workers.html#fsdp-workers">FSDP Workers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workers/fsdp_workers.html#actorrolloutrefworker">ActorRolloutRefWorker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../workers/fsdp_workers.html#actor-rollout-hybridengine">Actor/Rollout HybridEngine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../workers/fsdp_workers.html#id2">参考模型</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../workers/fsdp_workers.html#criticworker-rewardworker">CriticWorker 和 RewardWorker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workers/fsdp_workers.html#hybridshard">HybridShard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workers/megatron_workers.html">Megatron-LM 后端</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workers/megatron_workers.html#id1">开发进展</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workers/megatron_workers.html#megatron-workers">Megatron Workers 的工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workers/megatron_workers.html#megatronworker">MegatronWorker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workers/megatron_workers.html#actorrolloutrefworker">ActorRolloutRefWorker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../workers/megatron_workers.html#actor-rollout-hybridengine">Actor/Rollout HybridEngine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../workers/megatron_workers.html#id3">参考模型</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../workers/megatron_workers.html#criticworker-rewardworker">CriticWorker 和 RewardWorker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workers/megatron_workers.html#id4">训练优化的工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workers/megatron_workers.html#id5">卸载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workers/megatron_workers.html#profiler">Profiler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workers/megatron_workers.html#mcore">相关 MCore 文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workers/sglang_worker.html">SGLang 后端</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workers/sglang_worker.html#sglang-ppo">使用 SGLang 作为单机 PPO 训练的推理后端</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workers/sglang_worker.html#sgl-disable-tp-memory-inbalance-check">为什么要导出SGL_DISABLE_TP_MEMORY_INBALANCE_CHECK?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../workers/sglang_worker.html#gpu">为什么会存在不一致的GPU内存？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workers/sglang_worker.html#sglangppo">使用SGLang作为PPO训练跨多台机器的推理后端</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">性能调优指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../perf/dpsk.html">训练 DeepSeek 671b</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../perf/dpsk.html#id1">入门指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../perf/dpsk.html#id2">DeepSeek 671b</a></li>
<li class="toctree-l3"><a class="reference internal" href="../perf/dpsk.html#qwen3-236b">Qwen3 236b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../perf/dpsk.html#id3">即将到来的优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perf/dpsk.html#id4">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../perf/perf_tuning.html">性能调优指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../perf/perf_tuning.html#rollout">Rollout生成调优</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perf/perf_tuning.html#id2">启用去除填充（序列打包）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perf/perf_tuning.html#id7">批量大小调优</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../perf/perf_tuning.html#id18">批大小调优提示</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../perf/perf_tuning.html#id19">动态批量大小的调优</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../perf/perf_tuning.html#id20">动态批量大小调优技巧</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../perf/perf_tuning.html#ligerkernel-sft">LigerKernel 用于 SFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perf/perf_tuning.html#fsdp">FSDP 训练后端中的前向预取</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perf/perf_tuning.html#logits">从 logits 计算熵的内存优化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../README_vllm0.8.html">升级至 vLLM &gt;= 0.8</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README_vllm0.8.html#id1">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README_vllm0.8.html#id2">特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README_vllm0.8.html#id3">注意事项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../perf/device_tuning.html">硬件资源需求用于强化学习</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../perf/device_tuning.html#b">405B</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../perf/nsight_profiling.html">NVIDIA Nsight Systems 在 verl 中的性能分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../perf/nsight_profiling.html#id1">配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../perf/nsight_profiling.html#id2">先决条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../perf/nsight_profiling.html#id3">全局分析控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../perf/nsight_profiling.html#id4">工作进程分析</a></li>
<li class="toctree-l3"><a class="reference internal" href="../perf/nsight_profiling.html#id5">在哪里找到分析数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../perf/nsight_profiling.html#id6">使用示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../perf/nsight_profiling.html#id7">禁用性能分析器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../perf/nsight_profiling.html#id8">启用性能分析器并为一个训练步骤设置一个数据库</a></li>
<li class="toctree-l3"><a class="reference internal" href="../perf/nsight_profiling.html#id9">启用分析器和多个数据库以进行一次训练步骤</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../perf/nsight_profiling.html#id10">分析输出</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">高级功能</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">使用检查点支持容错训练</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#id4">检查点保存目录结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#fsdpmegatron-checkpointshuggingface">将FSDP和Megatron Checkpoints转换为HuggingFace格式模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#megatron">Megatron(梅加特龙) 合并器详细信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#huggingfacemegatron-distcheckpoint">HuggingFace转换为Megatron DistCheckpoint详细信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#id53">原始检查点工具</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rope.html">RoPE缩放覆盖</a></li>
<li class="toctree-l1"><a class="reference internal" href="ppo_lora.html">RL(HF) 算法与 LoRA 支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppo_lora.html#id1">使用指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppo_lora.html#id2">最佳实践和注意事项</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppo_lora.html#id7">示例脚本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sglang_multiturn/multiturn.html">多轮发布支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/multiturn.html#id2">基本配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/multiturn.html#id3">自定义工具配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/multiturn.html#id12">多轮对话标记化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/multiturn.html#id15">特殊情况</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/multiturn.html#id42">训练与推理模板之间的差异</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/multiturn.html#gsm8k">GSM8K 多轮训练性能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/multiturn.html#id43">交互系统</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/interaction_system.html">多轮强化学习训练的交互系统</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id2">概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id3">架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id29">配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#gsm8k">实现示例: GSM8K</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id46">训练集成</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id55">最佳实践</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id60">高级用法</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id93">故障排除</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id94">相关文档</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/multiturn.html#id44">搜索工具集成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/search_tool_example.html">搜索工具集成</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/search_tool_example.html#id2">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/search_tool_example.html#id3">快速重现</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/search_tool_example.html#id31">自定义搜索配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/search_tool_example.html#id32">笔记</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/multiturn.html#id45">代码讲解</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sglang_multiturn/interaction_system.html">多轮强化学习训练的交互系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id3">架构</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id4">核心组件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id29">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#gsm8k">实现示例: GSM8K</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id46">训练集成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id55">最佳实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id60">高级用法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id93">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/interaction_system.html#id94">相关文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="placement.html">Ray API 设计教程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">扩展到其他强化学习(HF)算法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">整体方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dpo">示例：在线DPO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gpu">第1步：什么是多机多GPU计算</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10"><strong>注意: 如何区分控制过程和分布式计算过程</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">第二步: 基于不同的分布式场景，实现单进程控制多进程数据交互</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id30">第三步：主训练循环</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/sandbox_fusion_example.html">沙盒融合示例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/sandbox_fusion_example.html#id2">介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/sandbox_fusion_example.html#id3">第1步：准备数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/sandbox_fusion_example.html#sandbox-fusion">第2步：设置Sandbox Fusion服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/sandbox_fusion_example.html#id4">第三步: 配置训练脚本</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">硬件支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html">AMD (ROCM 内核) 入门指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#id1">设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#docker-dockerfile-rocm">docker/Dockerfile.rocm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#id2">构建镜像：</a></li>
<li class="toctree-l3"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#id3">运行容器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#root">可选：在非root模式下运行并具有用户权限</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#id4">示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#ppo">PPO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#grpo">GRPO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#docker-podman-slurm">多节点训练：使用 Docker/Podman 容器的 slurm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#slurm-script-sh">slurm_script.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../amd_tutorial/amd_build_dockerfile_page.html#id5">运行 slurm_script.sh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../amd_tutorial/amd_vllm_page.html">verl 性能调优针对 AMD (ROCm 内核)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../amd_tutorial/amd_vllm_page.html#amd-gpu-vllm">为 AMD GPU 启用睡眠模式的 vLLM 补丁</a></li>
<li class="toctree-l2"><a class="reference internal" href="../amd_tutorial/amd_vllm_page.html#cuda-rocm">启用 CUDA 图并绕过与 ROCm 相关的问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html">verl x Ascend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id1">硬件支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id2">安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id3">基础环境准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#vllm-vllm-ascend">vllm &amp; vllm-ascend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#verl">安装verl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id12">其他三方库说明</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id13">快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id22">支持现状</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id23">精度对比说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id25">吞吐对比说明</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id26">计划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ascend_tutorial/ascend_quick_start.html#id27">声明</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/data.html">数据接口</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html#tensordict">TensorDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html#api">核心 API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/single_controller.html">单控制器接口</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/single_controller.html#api">核心 API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/trainer.html">Trainer 接口</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/trainer.html#api">核心 API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">实用工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#python">Python 功能实用工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#id2">文件系统实用工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#id3">跟踪实用工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#id4">指标实用工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#id5">检查点管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#id6">数据集实用工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#torch">Torch 功能实用工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#id7">序列长度平衡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#id8">乌利西斯工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#fsdp">FSDP工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html#id9">调试工具</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题解答</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">常见问题解答</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/faq.html#ray">Ray相关</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/faq.html#id2">如何在使用分布式Ray进行调试时添加断点？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/faq.html#rayletworker">&quot;无法向raylet注册worker&quot;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/faq.html#id3">分布式训练</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/faq.html#id4">如何使用 Ray 在多节点后训练时运行？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/faq.html#slurm-verl">如何在由 Slurm 管理的集群上使用 verl？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/faq.html#id8">安装相关</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/faq.html#notimplementederror-tensordict-in">NotImplementedError: TensorDict(张量字典) 不支持使用 <cite>in</cite> 关键字进行成员检查。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/faq.html#id13">非法内存访问</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/faq.html#id18">检查点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/faq.html#triton-compile-module-from-src">Triton <code class="docutils literal notranslate"><span class="pre">compile_module_from_src</span></code> 错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/faq.html#id39">如何生成 Ray 时间线以分析训练作业的性能？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/faq.html#wandb">如何仅为wandb设置代理？</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发笔记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html">沙盒融合工具集成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id2">动机</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#sandbox-fusion-faas">使用Sandbox Fusion + FaaS集成进行奖励计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id3">目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id4">非目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id5">设计细节</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id6">工具架构定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id11">配置参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id16">速率限制设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id37">工具实现</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id56">测试计划</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id57">单元测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#e2e">e2e 测试</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sglang_multiturn/sandbox_fusion.html#id66">}</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">verl - 中文文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">扩展到其他强化学习(HF)算法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advance/dpo_extension.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hf">
<h1>扩展到其他强化学习(HF)算法<a class="headerlink" href="#hf" title="Link to this heading"></a></h1>
<p>最近更新日期：2025年2月25日。</p>
<p>我们已经实现了完整的PPO算法训练流程。为了扩展到其他算法，我们分析了使用verl的高级原则，并提供了一个实现DPO算法的教程。用户可以按照类似的范式来扩展到其他强化学习算法。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p><strong>关键思想</strong>：单进程驱动多进程计算和数据通信。</p>
</div>
<section id="id1">
<h2>整体方法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>步骤1：考虑每个模型需要的多机多GPU计算，比如在actor_rollout模型中的``generate_sequence``、<code class="docutils literal notranslate"><span class="pre">compute_log_prob``和``update_policy</span></code>。实现分布式单进程多数据（SPMD）计算，并将其封装成API。</p>
<p>步骤2：根据不同的分布式场景，包括Megatron-LM中的FSDP和3D并行性，实现对多进程计算之间数据交互的单进程控制。</p>
<p>步骤3：利用封装的API实现控制流程</p>
</section>
<section id="dpo">
<h2>示例：在线DPO<a class="headerlink" href="#dpo" title="Link to this heading"></a></h2>
<p>我们使用verl来实现一个简单的在线DPO(确定性策略优化)算法。在线DPO的算法流程如下：</p>
<ol class="arabic simple">
<li><p>存在一个提示(rollout)生成器，其权重与actor模型相同。在将一批提示输入生成器后，它为每个提示生成N个响应。</p></li>
<li><p>将所有提示+响应发送给一个验证器进行评分，验证器可以是奖励模型或基于规则的函数。然后将它们成对排序以形成一个训练批次。</p></li>
<li><p>使用这个训练批次来训练使用DPO的actor模型。在这个过程中，需要一个参考策略。</p></li>
</ol>
<section id="gpu">
<h3>第1步：什么是多机多GPU计算<a class="headerlink" href="#gpu" title="Link to this heading"></a></h3>
<p><strong>样本生成器</strong></p>
<p>实现细节:</p>
<dl>
<dt><a href="#id2"><span class="problematic" id="id3">``</span></a><a href="#id4"><span class="problematic" id="id5">`</span></a>python</dt><dd><p>from verl.single_controller.base import Worker
from verl.single_controller.ray import RayWorkerGroup, RayClassWithInitArgs, RayResourcePool
import ray</p>
<p>&#64;ray.remote
class 样本生成器(SampleGenerator, Worker):</p>
<blockquote>
<div><dl class="simple">
<dt>def __init__(self, config):</dt><dd><p>super().__init__()
self.config = config</p>
</dd>
<dt>def 生成序列(self, data):</dt><dd><p>pass</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<p>在这里，<code class="docutils literal notranslate"><span class="pre">样本生成器(SampleGenerator)</span></code> 可以被视为由``torchrun``拉起的多进程，每个进程运行相同的代码（SPMD）。
<code class="docutils literal notranslate"><span class="pre">样本生成器(SampleGenerator)</span></code> 需要实现一个 <code class="docutils literal notranslate"><span class="pre">生成序列(Generate</span> <span class="pre">Sequences)</span></code> API，供控制流调用。内部的实现细节可以使用任何推理引擎，包括 vllm、sglang 和 huggingface。用户可以在 verl/verl/workers/rollout/vllm_rollout/vllm_rollout.py 中大量重用代码，这里我们不会详细展开。
<a href="#id6"><span class="problematic" id="id7">``</span></a><a href="#id8"><span class="problematic" id="id9">`</span></a></p>
<p><strong>引用策略推断</strong></p>
<p>API: 计算参考对数概率</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">verl.single_controller.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">Worker</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ray</span>

<span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
<span class="k">class</span><span class="w"> </span><span class="nc">参考策略</span><span class="p">(</span><span class="n">Worker</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">推断</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">数据</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">数据</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Actor update(更新参与者)</strong></p>
<p>API: 更新actor模型参数</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">verl.single_controller.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">Worker</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ray</span>

<span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DPOActor</span><span class="p">(</span><span class="n">Worker</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">FSDP</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>  <span class="c1"># 或其他分布式策略</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loss_fn</span> <span class="o">=</span> <span class="n">xxx</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">loss_fn</span><span class="p">(</span><span class="n">logits</span><span class="p">)</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
<section id="id10">
<h4><strong>注意: 如何区分控制过程和分布式计算过程</strong><a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>控制过程通常是直接使用``&#64;ray.remote``装饰的函数</p></li>
<li><p>计算过程都被封装到一个``RayWorkerGroup``中。</p></li>
</ul>
<p>用户可以重用PPO算法中实现的大部分分布式计算逻辑，包括verl/verl/trainer/ppo中的FSDP和Megatron-LM后端。</p>
</section>
</section>
<section id="id11">
<h3>第二步: 基于不同的分布式场景，实现单进程控制多进程数据交互<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p><strong>这里需要解决的核心问题是单个进程如何向多个进程发送数据，驱动多进程计算，以及控制进程如何获取多进程计算的结果。</strong>
首先，在控制进程中初始化多进程的``WorkerGroup``。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">num_cpus</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">main_task</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="c1"># 构建SampleGenerator</span>
    <span class="n">resource_pool</span> <span class="o">=</span> <span class="n">RayResourcePool</span><span class="p">(</span><span class="n">process_on_nodes</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># 16 GPUs</span>
    <span class="n">ray_cls</span> <span class="o">=</span> <span class="n">RayClassWithInitArgs</span><span class="p">(</span><span class="n">SampleGenerator</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
    <span class="c1"># 将SampleGenerator放入资源池</span>
    <span class="n">worker_group</span> <span class="o">=</span> <span class="n">RayWorkerGroup</span><span class="p">(</span><span class="n">resource_pool</span><span class="p">,</span> <span class="n">ray_cls</span><span class="p">)</span>

    <span class="c1"># 构建参考策略</span>
</pre></div>
</div>
<p>正如我们所看到的，在控制过程中，多个进程被封装到一个``RayWorkerGroup``中。在这个``WorkerGroup``内部，有一个``self._workers``成员，其中每个worker都是一个RayActor（<a class="reference external" href="https://docs.ray.io/en/latest/ray-core/actors.html">https://docs.ray.io/en/latest/ray-core/actors.html</a>）的SampleGenerator。ray_trainer.md还提供了``MegatronRayWorkerGroup``的实现。</p>
<p>假设模型使用FSDP进行分布式处理，并且在控制过程中有一批数据，为了数据并行处理，底层的调用过程如下：</p>
<p><a href="#id12"><span class="problematic" id="id13">``</span></a><a href="#id14"><span class="problematic" id="id15">`</span></a>python
data = xxx
data_list = data.chunk(dp_size)</p>
<p>output = []
for d in data_list:</p>
<blockquote>
<div><p># worker_group._workers[i] 是一个SampleGenerator
output.append(worker_group._workers[i].generate_sequences.remote(d))</p>
</div></blockquote>
<p>output = ray.get(output)
output = torch.cat(output)
<a href="#id16"><span class="problematic" id="id17">``</span></a><a href="#id18"><span class="problematic" id="id19">`</span></a></p>
<p>单个进程调用多个进程涉及以下3个步骤：</p>
<ol class="arabic simple">
<li><p>在控制过程中将数据分割成DP部分。</p></li>
<li><p>将数据发送到远程，通过RPC调用远程计算，并利用多进程计算。</p></li>
<li><p>在控制过程中获取每个worker的计算结果并合并它们。</p></li>
</ol>
<p>频繁调用控制器进程上的这3个步骤会严重影响代码的可读性。<strong>在verl中，我们已经将这3个步骤抽象并封装起来，使得worker的方法 + 分发 + 收集可以注册到worker_group中</strong></p>
<p><a href="#id20"><span class="problematic" id="id21">``</span></a><a href="#id22"><span class="problematic" id="id23">`</span></a>python
from verl.single_controller.base.decorator import register</p>
<dl class="simple">
<dt>def dispatch_data(worker_group, data):</dt><dd><p>return data.chunk(worker_group.world_size)</p>
</dd>
<dt>def collect_data(worker_group, data):</dt><dd><p>return torch.cat(data)</p>
</dd>
<dt>dispatch_mode = {</dt><dd><p>'dispatch_fn': dispatch_data,
'collect_fn': collect_data</p>
</dd>
</dl>
<p>}</p>
<p>&#64;register(dispatch_mode=dispatch_mode)
def generate_sequences(self, data):</p>
<blockquote>
<div><p>pass</p>
</div></blockquote>
<p><a href="#id24"><span class="problematic" id="id25">``</span></a><a href="#id26"><span class="problematic" id="id27">`</span></a></p>
<p>这样一来，我们可以通过在控制（驱动）进程上直接通过``worker_group``调用worker内的方法：</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">output</span> <span class="pre">=</span> <span class="pre">worker_group.generate_sequences(data)</span>
<span class="pre">`</span></code></p>
<p>这一行代码包含了数据分割、数据分发和计算，以及数据收集。</p>
<p>此外，每个模型的模型并行大小通常是固定的，包括数据并行(dp)、模型并行(tp)和管道并行(pp)。因此，针对这些常见的分布式场景，我们在 <a class="reference external" href="https://github.com/volcengine/verl/blob/main/verl/single_controller/base/decorator.py">decorator.py</a> 中预先实现了特定的调度和收集方法，可以直接用于封装计算。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">verl.single_controller.base.decorator</span><span class="w"> </span><span class="kn">import</span> <span class="n">register</span><span class="p">,</span> <span class="n">Dispatch</span>

<span class="nd">@register</span><span class="p">(</span><span class="n">dispatch_mode</span><span class="o">=</span><span class="n">Dispatch</span><span class="o">.</span><span class="n">DP_COMPUTE_PROTO</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">generate_sequences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">DataProto</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DataProto</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>这里需要数据接口为``DataProto``。<a href="#id28"><span class="problematic" id="id29">``</span></a>DataProto``的定义在 <a class="reference external" href="https://github.com/volcengine/verl/blob/main/verl/protocol.py">protocol.py</a> 中。</p>
</section>
<section id="id30">
<h3>第三步：主训练循环<a class="headerlink" href="#id30" title="Link to this heading"></a></h3>
<p>通过上述训练流程，我们可以实现算法的控制流程。建议``main_task``也是一个 ray 远程进程。</p>
<p><a href="#id31"><span class="problematic" id="id32">``</span></a><a href="#id33"><span class="problematic" id="id34">`</span></a>python
&#64;ray.remote(num_cpus=1)
def main_task(config):</p>
<blockquote>
<div><p># 构建SampleGenerator
resource_pool = RayResourcePool(process_on_nodes=[8] * 2)  # 16 GPUs
ray_cls = RayClassWithInitArgs(SampleGenerator, config=config)
# 将SampleGenerator放入资源池
sample_gen = RayWorkerGroup(resource_pool, ray_cls)</p>
<p># 构建参考策略
ray_cls = RayClassWithInitArgs(ReferencePolicy)
ref_policy = RayWorkerGroup(resource_pool, ray_cls)</p>
<p># 构建actor
ray_cls = RayClassWithInitArgs(DPOActor)
dpo_policy = RayWorkerGroup(resource_pool, ray_cls)</p>
<p>dataloader = DataLoader()</p>
<dl class="simple">
<dt>for data in dataloader:</dt><dd><p># 生成数据
data = sample_gen.generate_sequences(data)
# 为每个数据生成分数
data = generate_scores(data)
# 使用分数生成成对数据
data = generate_pairwise_data(data)
# 生成ref_log_prob
data.batch['ref_log_prob'] = ref_policy.infer(data)
# 使用dpo进行更新
dpo_policy.update(data)
# 记录日志</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a></p>
<p>在这里，可以使用 <cite>create_colocated_worker_cls</cite> 将不同的&quot;工作组(WorkerGroups)&quot;放置在同一个资源池中或不同的资源池中，类似于 <a class="reference external" href="https://github.com/volcengine/verl/blob/main/verl/trainer/ppo/ray_trainer.py">ray_trainer.py</a>。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="placement.html" class="btn btn-neutral float-left" title="Ray API 设计教程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../examples/sandbox_fusion_example.html" class="btn btn-neutral float-right" title="沙盒融合示例" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024 ByteDance Seed Foundation MLSys Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>